<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\MovePiece.cs">
    <Files>
      <File FileName="Assets\__Scripts\MovePiece.cs" Line="88" Column="32" />
      <File FileName="Assets\__Scripts\Dice.cs" Line="17" Column="41" />
      <File FileName="Assets\__Scripts\GameController.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>