<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\EECS 494\_project_3\EECS 494 Project 3\Assets\SceneAssets\_Q Assets\QInteractable.cs">
    <Files>
      <File FileName="..\EECS 494\_project_3\EECS 494 Project 3\Assets\SceneAssets\_Q Assets\QInteractable.cs" Line="10" Column="2" />
      <File FileName="..\EECS 494\_project_3\EECS 494 Project 3\Assets\SceneAssets\_Q Assets\QInteractionUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>