<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Dice.cs">
    <Files>
      <File FileName="Assets\__Scripts\Dice.cs" Line="17" Column="41" />
      <File FileName="Assets\__Scripts\Main_Menu\PlayerLobbyInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Main_Menu\MenuInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Main_Menu\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>