<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\__Scripts\Main_Menu\PlayerLobbyInfo.cs" Line="25" Column="57" />
      <File FileName="Assets\__Scripts\Main_Menu\MenuInteraction.cs" Line="33" Column="3" />
      <File FileName="Assets\__Scripts\NetworkManager.cs" Line="58" Column="51" />
      <File FileName="Assets\__Scripts\Main_Menu\MenuManager.cs" Line="28" Column="3" />
      <File FileName="Assets\__Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>