<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Main_Menu\PlayerLobbyInfo.cs">
    <Files>
      <File FileName="Assets\__Scripts\NetworkManager.cs" Line="39" Column="69" />
      <File FileName="Assets\__Scripts\Main_Menu\MenuInteraction.cs" Line="93" Column="29" />
      <File FileName="Assets\__Scripts\Main_Menu\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Main_Menu\ServerInfo.cs" Line="36" Column="3" />
      <File FileName="Assets\__Scripts\Player.cs" Line="6" Column="26" />
      <File FileName="Assets\__Scripts\Main_Menu\PlayerLobbyInfo.cs" Line="31" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>